{"success":true,"result":
{"name":"LUNA/USD",
"enabled":true,
"postOnly":false,
"priceIncrement":0.01,
"sizeIncrement":0.01,
"minProvideSize":0.01,
"last":63.77,
"bid":63.79,
"ask":63.82,
"price":63.79,
"type":"spot",
"baseCurrency":
"LUNA",
"isEtfMarket":false,
"quoteCurrency":"USD",
"underlying":null,
"restricted":false,
"highLeverageFeeExempt":true
"largeOrderThreshold":5000.0,
"change1h":-0.0009397024275646045,
"change24h":-0.14099111230810665,
"changeBod":-0.05914454277286136,"quoteVolume24h":48015804.2911,"volumeUsd24h":48015804.2911,
"priceHigh24h":74.37,
"priceLow24h":60.0}}